<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/imagens/letra-g.png" type="image/x-icon">
    <title>Portfólio | Guiloeblein</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;

            display: flex;
            align-items: center;
        }

        .enviado {
            width: 320px;
            height: 250px;
        
            text-align: center;
            margin: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .enviado-img {
            margin-bottom: 20px;
        }

        .enviado h4 {
            margin-bottom: 20px;
            color: rgb(44, 44, 44);
        }

        .enviado a {
            color: black;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
            border: 1px solid gray;
            padding: 10px 40px;
        }

        .enviado a:hover {
            background-color: rgba(128, 128, 128, 0.295);
        }

    </style>
</head>
<body>
    <div class="enviado">
        <img class="enviado-img" src="assets/imagens/email.png" alt="">
        <h4>E-MAIL ENVIADO COM SUCESSO!</h4>
        <a href="https://guuiloeblein.github.io/Portfolio/">VOLTAR PARA A HOME</a>
    </div>
</body>
</html>